
// class IntroScreen extends StatefulWidget {
//   const IntroScreen({Key? key}) : super(key: key);

//   @override
//   State<IntroScreen> createState() => _IntroScreenState();
// }

// class _IntroScreenState extends State<IntroScreen> with SingleTickerProviderStateMixin {

//     static var myNewFont = GoogleFonts.pressStart2p(
//       textStyle: TextStyle(color: Colors.black, letterSpacing: 3));
//   static var myNewFontWite = GoogleFonts.pressStart2p(
//       textStyle:
//           TextStyle(color: Colors.white, letterSpacing: 3));
//   @override
//   Widget build(BuildContext context) {
//     final color =Colors.white;
//     return MaterialApp(
//       home: Scaffold(
//         backgroundColor: Colors.grey[900],
//         body: Center(
//           child: Column(
//             mainAxisAlignment: MainAxisAlignment.center,
//             children: <Widget>[
//               Expanded(
//                 child: Padding(
//                   padding: const EdgeInsets.only(top: 120.0),
//                   child: Container(
//                     child: Text(
//                       'TIC TAC TOE',
//                       style:myNewFontWite.copyWith(fontSize: 30),
//                     ),
//                   ),
//                 ),
//               ),
//               Expanded(
//                 flex: 2,
//                 child: Container(
//                   child: AvatarGlow(
//                     endRadius: 140,
//                     duration: const Duration(seconds: 2),
//                     glowColor: color,
//                     repeat: true,
//                     repeatPauseDuration: const Duration(seconds: 1),
//                     startDelay: const Duration(seconds: 1),
//                     child: Container(
//                       decoration: BoxDecoration(
//                         border: Border.all(style: BorderStyle.none),
//                         shape: BoxShape.circle,
//                       ),
//                       child: CircleAvatar(
//                         backgroundColor: Colors.grey[900],
//                         child: Container(
//                           height: 100,
//                           child: Image.asset(
//                             'images/tic.png',
//                             color: Colors.white,
//                             fit: BoxFit.scaleDown
//                           ),
//                         ),
//                         radius: 80.0,
//                       ),
//                     ),
//                   ),
//                 ),
//               ),
//               Expanded(
//                 child: Padding(
//                   padding: const EdgeInsets.only(top: 80.0),
//                   child: Container(
//                     child: Text(
//                       'CREATEDBYSYLVA',
//                       style: myNewFontWite.copyWith(fontSize: 20),
//                     ),
//                   ),
//                 ),
//               ),
//               GestureDetector(
//                 onTap: (){
//                   Navigator.push(
//                     context,
//                     MaterialPageRoute(builder: (context) => HomePage()),
//                   );
//                 },
//                 child: Padding(
//                   padding: EdgeInsets.only(left: 40, right:40 , bottom: 60 ),
//                   child: ClipRRect(
//                     borderRadius: BorderRadius.circular(20),
//                     child: Container(
//                       padding: EdgeInsets.all(30),
//                       color: color,
//                       child: Center(
//                         child: Text(
//                           'PLAY GAME',
//                           style: myNewFont,
//                         ),
//                       ),
//                     ),
//                   ),
//                 ),
//               ),
//             ],
//           ),
//         ),
//       ),
//     );
//   }
// }
